proto/auth.proto

syntax = "proto3";

service AuthService{
    rpc pq_req(PQRequest) returns (PQResponse);
    rpc req_DH_params(DHParamsRequest) returns (DHParamsResponse);
}

message CompleteNonces {
    string nonce = 1;
    string nonce_server = 2;
}

message PQRequest {
    uint64 message_id = 1;
    string nonce = 2;
}

message PQResponse {
    uint64 message_id = 1;
    CompleteNonces nonces = 2;
    uint64 p = 3;
    uint64 g = 4;   
}

message DHParamsRequest {
    uint64 message_id = 1;
    CompleteNonces nonces = 2;
}

message DHParamsResponse {
    uint64 message_id = 1;
    CompleteNonces nonces = 2;
    uint64 b = 3;
}