proto/auth.proto

syntax = "proto3";

option go_package = "./grpc";

service AuthService{
    rpc pq_req(PQRequest) returns (PQResponse);
    rpc req_DH_params(DHParamsRequest) returns (DHParamsResponse);
    rpc check_authentication(checkAuthRequest) returns (checkAuthResponse);
}

message CompleteNonces {
    string nonce = 1;
    string nonce_server = 2;
}

message PQRequest {
    uint64 message_id = 1;
    string nonce = 2;
}

message PQResponse {
    uint64 message_id = 1;
    CompleteNonces nonces = 2;
    string p = 3;
    string g = 4;   
}

message DHParamsRequest {
    uint64 message_id = 1;
    CompleteNonces nonces = 2;
    string A = 3;
}

message DHParamsResponse {
    uint64 message_id = 1;
    CompleteNonces nonces = 2;
    string B = 3;
}

message checkAuthRequest {
    CompleteNonces nonces = 1;
    string auth_key = 2;
}

message checkAuthResponse {
    bool is_authenticated = 1;
}